WPF Rich Text Editor Homework/MainWindow.xaml

<Window x:Class="WPF_Rich_Text_Editor_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rich_Text_Editor_Homework"
        mc:Ignorable="d"
        Title="Rich Text Editor" Height="450" Width="800" MinHeight="425" MinWidth="795"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/icons8-word-64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" MaxHeight="57"/>
            <RowDefinition Height="57*" MaxHeight="57"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#063CFE" />
                    <GradientStop Offset="1" Color="#0797F7" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <Label BorderThickness="1" Content="Rich Text Editor" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FCFFED" FontSize="15" FontWeight="Medium" Height="32" Width="118"/>

                <Menu Margin="10 0 0 0" Foreground="#6192FF">
                    <MenuItem Header="File">
                        <MenuItem Foreground="Black"  Header="Save" Click="SaveMenuItem_Click"/>
                        <MenuItem Foreground="Black"  Header="Save as" Click="SaveAsMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Home"/>
                    <MenuItem Header="Insert"/>
                    <MenuItem Header="Format"/>
                    <MenuItem Header="View"/>
                    <MenuItem Header="Help"/>

                    <Menu.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#063CFE" />
                            <GradientStop Offset="1" Color="#0797F7" />
                        </LinearGradientBrush>
                    </Menu.Background>

                </Menu>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#063CFE" />
                    <GradientStop Offset="1" Color="#0797F7" />
                </LinearGradientBrush>
            </Grid.Background>

            <WrapPanel VerticalAlignment="Center">

                <Button x:Name="Bold" Margin="15 0 0 0" Content="B" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="BoldButton_Click"/>
                <Button x:Name="Italic" Margin="10 0 0 0" Content="I" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontStyle="Oblique" Click="Italic_Click"/>

                <Button x:Name="Underline" Margin="10 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" Click="Underline_Click">
                    <Button.Content>
                        <TextBlock TextDecorations="Underline">
                            U
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="Strike" Margin="10 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" Click="Strike_Click">
                    <Button.Content>
                        <TextBlock TextDecorations="Strikethrough">
                            S
                        </TextBlock>
                    </Button.Content>
                </Button>

                <ComboBox SelectedItem="Segoe UI" Margin="15 0 0 0" Name="FontFamily" Width="124" Height="22" Background="Transparent" BorderBrush="Transparent" SelectionChanged="FontFamily_SelectionChanged"/>
                <ComboBox SelectedItem="11" Name="FontSize" Margin="15 0 0 0" Width="45" Height="22" Background="Transparent" BorderBrush="Transparent" SelectionChanged="FontSize_SelectionChanged"/>

                <Button Name="TextColor" MaxHeight="22" MaxWidth="22" Margin="15 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="TextColor_Click">
                    <Viewbox>
                        <Image Source="{StaticResource Text Color}"/>
                    </Viewbox>
                </Button>

                <Button Name="ColorFill" MaxHeight="22" MaxWidth="22" Margin="15 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="ColorFill_Click">
                    <Viewbox>
                        <Image Source="{StaticResource Color Bucket}"/>
                    </Viewbox>
                </Button>

                <TextBlock Text="|" MaxHeight="30" MaxWidth="30" Margin="15 0 0 10" Background="Transparent" Foreground="#FFFCF1" FontSize="25" FontWeight="Thin"/>
                <TextBox x:Name="filepath" Width="150" Height="22" Margin="15 0 0 0" Background="Transparent" Foreground="#FFFCF1"/>
                <Button Name="UploadFile" MaxHeight="22" MaxWidth="22" BorderThickness="0.6" BorderBrush="White" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="UploadFile_Click">
                    <Viewbox Margin="3 3 3 3">
                        <Image Source="{StaticResource Drop Down}"/>
                    </Viewbox>
                </Button>

                <Button Name="SaveFile" MaxHeight="22" MaxWidth="22" Margin="15 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="SaveButon_Click">
                    <Viewbox>
                        <Image Source="{StaticResource Save}"/>
                    </Viewbox>
                </Button>

                <Button Name="Paste" MaxHeight="22" MaxWidth="22" Margin="15 0 0 0" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="PasteButton_Click">
                    <Viewbox>
                        <Image Source="{StaticResource Paste}"/>
                    </Viewbox>
                </Button>

                <StackPanel Margin="10 0 0 0" >

                    <Button Name="Cut" MaxHeight="22" MaxWidth="22" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="Cut_Click">
                        <Viewbox>
                            <Image Source="{StaticResource Cut}"/>
                        </Viewbox>
                    </Button>

                    <Button Name="Copy" MaxHeight="22" MaxWidth="22" BorderBrush="Transparent" Background="Transparent" Foreground="#FFFCF1" FontSize="19" FontWeight="Medium" Click="CopyButton_Click">
                        <Viewbox>
                            <Image Source="{StaticResource Copy}"/>
                        </Viewbox>
                    </Button>

                </StackPanel>

                <StackPanel Margin="10 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Select All" Height="23" Width="60" Foreground="#FFFCF1"/>
                        <CheckBox x:Name="SelectAll" Grid.Column="1" Background="Transparent" BorderBrush="#FFFCF1" Margin="5 0 0 0" VerticalAlignment="Center" Checked="SelectAllCheckBox_Checked"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="AutoSave" Height="23" Width="60" Foreground="#FFFCF1"/>
                        <CheckBox x:Name="AutoSave" Grid.Column="1" Background="Transparent" BorderBrush="#FFFCF1" Margin="5,4,0,4"  Checked="AutoSave_Checked" Unchecked="AutoSave_Unchecked"/>
                    </Grid>
                </StackPanel>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox x:Name="richTextBox" PreviewKeyDown="richTextBox_PreviewKeyDown" TextChanged="richTextBox_TextChanged"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
